VLLM_BASE_URL=http://91.150.160.38:5865
VLLM_MODEL=TheBloke/LLaMA-Pro-8B-Instruct-AWQ
REDIS_URL=redis://default:asTN68ovLrgiLm6pHaXvpa3FoRps2IiZ@redis-11151.crce214.us-east-1-3.ec2.cloud.redislabs.com:11151
HF_TOKEN=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
CC=/usr/bin/gcc
CXX=/usr/bin/g++
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
